<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNWGoodsReviewViewController">
            <connections>
                <outlet property="tableView" destination="3cN-WO-eqE" id="hvu-Gc-T9E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-WO-eqE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2fF-zs-HTR"/>
                        <outlet property="delegate" destination="-1" id="bcY-ZL-Zbq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3cN-WO-eqE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="695-it-flY"/>
                <constraint firstItem="3cN-WO-eqE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Icc-hG-WQb"/>
                <constraint firstAttribute="trailing" secondItem="3cN-WO-eqE" secondAttribute="trailing" id="ebp-Dy-8hI"/>
                <constraint firstAttribute="bottom" secondItem="3cN-WO-eqE" secondAttribute="bottom" id="xtG-Ab-H8y"/>
            </constraints>
            <point key="canvasLocation" x="-165" y="127"/>
        </view>
    </objects>
</document>
