<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNWWalletViewController">
            <connections>
                <outlet property="tableView" destination="hDX-59-iKc" id="rfW-9l-dfS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-59-iKc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OuW-5P-24J"/>
                        <outlet property="delegate" destination="-1" id="wxg-zh-49f"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hDX-59-iKc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WnS-Px-pzg"/>
                <constraint firstAttribute="trailing" secondItem="hDX-59-iKc" secondAttribute="trailing" id="ccL-Jc-g5c"/>
                <constraint firstAttribute="bottom" secondItem="hDX-59-iKc" secondAttribute="bottom" id="nG3-cP-F6V"/>
                <constraint firstItem="hDX-59-iKc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nJc-OR-pdn"/>
            </constraints>
        </view>
    </objects>
</document>
